{
  "name": "adventuraxolotl",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "twee": "tweego --output public/game.html twine",
    "dev": "npm run twee -- --watch --test",
    "build": "npm run twee"
  }
}
